@media only screen and (max-width: 1186px) {
  .menu {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .sec-left {
    width: 50%;
  }
  .sec-right {
    margin-top: 3%;
  }
  .diploma-group {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .diploma-text h3 {
    text-align: center;
    margin-top: 10px;
  }
  .up > img {
    position: absolute;
    bottom: -20px;
    left: 75%;
    transition: 1s;
  }
  scre .slider {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    max-width: 100%;
  }

  header {
    min-height: 500px;
  }

  .flex {
    position: relative;
  }
  div.phone {
    position: absolute;
    float: none;
    flex-direction: row;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  p.call_back {
    margin: 0;
  }
  .call_back img {
    top: 7px;
  }
}
@media only screen and (max-width: 1024px) {
  a.logo {
    padding-top: 12px;
  }
  p.phone {
    font-size: 18px;
  }
  p.call_back {
    margin-top: 0;
  }
  .call_back img {
    top: 9px;
  }
  .first {
    margin-top: 40px;
  }
  .client h4 {
    margin-top: 0;
  }
  div.stripe > div:nth-child(3) {
    margin-bottom: 40px;
  }
  div.up > img {
    bottom: -50px;
    left: 75%;
  }
  .up p {
    margin-right: 0;
  }
  
  .up h2 {
    font-size: 18px;
  }
  .sip h3,
  .karkas h3 {
    border: 2px solid grey;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background: #f3f0f4;
    width: 125px;
  }
  .sec-fifth {
    min-width: 260px;
    margin-bottom: 20px;
  }
  .sip a:hover,
  .karkas a:hover {
    border-bottom: none;
  }
  .second-right img {
    width: 70%;
    float: right;
    margin-top: 60px;
  }
  footer p.phone {
    margin-left: 0;
  }
}
@media only screen and (max-width: 970px) {
  .up img {
    width: 25%;
  }
}
@media only screen and (max-width: 880px) {
  .logo {
    margin-left: 30px;
  }

  .up {
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    img {
      top: -50px;
    }
  }
}
@media only screen and (max-width: 810px) {
  .mobile-menu {
    display: block;
  }

  header {
    height: 100vh;

    .flex {
      padding: 0;
      align-items: flex-start;
      width: 100%;
      justify-content: space-around;
      margin-top: 100px;

      .logo {
        margin: 0;
      }

      ul {
        width: 200px;
        li {
          opacity: 0;
          transition: 0.5s;

          .transparent {
            opacity: 1;
          }
          &:not(:last-child) {
            margin: 0 0 20px;
          }
          a {
            font-size: 16px;
          }
        }
      }
    }
  }

  div.phone {
    bottom: 150%;
  }

  section {
    &:not(:last-of-type) {
      padding: 20px 20px;
    }
    h2 {
      margin: 0;
    }
  }

  li.menu {
    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }

  div.up > img {
    bottom: 40px;
    left: 90%;
  }
  .client {
    align-items: inherit;
    justify-content: flex-start;

    p {
      width: 100%;
      padding: 0 5px 0 10px;
      font-size: 14px;
    }
  }
  .wrapper {
    width: 600px;
  }
  .sec-first {
    h2 {
      margin: 0;
    }
  }
  .sec-second {
    margin: 40px 0;
  }
  .sec-right,
  .sec-third img.house {
    margin: 0;
  }
  .sec-third {
    max-height: 185px;
  }
  .sec-third img.elipse {
    top: -20px;
  }
  .sec-fourth {
    min-width: 550px;
  }
  .second-all {
    position: relative;
  }

  .third-sec {
    padding-top: 20px;
  }
  div.second-right {
    position: absolute;
    max-width: 250px;
    top: 0;
    right: 0;

    img {
      width: 100%;
    }
  }
  .footer-left {
    width: 55%;
  }

  .advant {
    flex-wrap: wrap;

    .advant-left,
    .advant-centre {
      width: 50%;
    }
    .advant-right {
      display: flex;
      width: 100%;
    }

    .diploma-group {
      justify-content: flex-start;
      margin-bottom: 20px;
      &:last-child {
        margin-top: 0;
      }
    }
  }
  section.ready .info {
    div {
      font-size: inherit;
      height: auto;
      padding: 5px;
      margin: 20px 0;
      box-shadow: 0px 0px 5px 2px rgba(34, 60, 80, 0.2);
    }
    h3 {
      font-size: initial;
    }
  }
  .group-all div.card-group:not(:last-child) {
    margin-right: 5px;
  }
  section.ready {
    .group-all {
      margin-bottom: 20px;
    }
  }

  .real-sec {
    margin: 0;
  }

  #btn_top {
    bottom: 40px;
  }
}

@media only screen and (max-width: 450px) {
  .wrapper {
    width: 375px;
  }
  .two-buttons {
    width: 100%;
    flex-direction: column;

    .header-one {
      margin-bottom: 20px;
    }
  }

  div.phone {
    display: flex;
    flex-direction: column;
    bottom: 115%;
  }
  .sec-fourth {
    min-width: inherit;
    width: 300px;
    font-size: 1.5vh;
  }
  .sec-right {
    display: none;
  }
  header .flex ul li a {
    font-size: inherit;
  }
  header .flex ul {
    width: 150px;
  }
  .second-left {
    width: 100%;
  }
  div.second-right {
    display: none;
  }
  p.second-left {
    margin-top: 0;
    font-size: 14px;
  }
  .group {
    flex-direction: column;
    margin-bottom: 20px;

    li {
      font-size: 12px;
    }
  }
  .advant .advant-left,
  .advant .advant-centre {
    width: 100%;
  }
  .advant .advant-right {
    flex-direction: column;
  }
  .diploma-group p {
    font-size: smaller;
  }
  .diploma-text {
    width: 100%;
    text-align: center;
  }
  section.ready .group-all {
    flex-wrap: wrap;
  }
  .group-all div.card-group:not(:last-child) {
    margin-right: 0;
  }
  .picture > img#prev,
  .picture > img#next {
    top: 30px;
  }
  .slider {
    display: flex;
    justify-content: space-between;
  }
  .slider img {
    width: 25%;
    margin-right: 1%;
  }
  .client {
    flex-direction: column;
  }
  .what-say-sec {
    padding: 0 10px;
  }
  .stripe {
    width: auto;
  }
  .client p {
    font-size: 12px;
  }
  .up {
    width: 100%;
  }
  div.up > img {
    left: 75%;
    top: -22%;
  }
  .box-form {
    padding: 0;
  }
  img.lock {
    position: relative;
    left: 40px;
    bottom: 18px;
  }
  .footer-left {
    width: 100%;
    padding: 0 10px;
  }
  .logo {
    margin-left: 0;
  }
}
